#BlueJ package file
dependency1.from=ControlMenu
dependency1.to=Fenetre
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=ControlGroup
dependency10.type=UsesDependency
dependency11.from=ControlKey
dependency11.to=Fenetre
dependency11.type=UsesDependency
dependency12.from=ControlButton
dependency12.to=Model
dependency12.type=UsesDependency
dependency13.from=ControlButton
dependency13.to=Fenetre
dependency13.type=UsesDependency
dependency2.from=ControlGroup
dependency2.to=Model
dependency2.type=UsesDependency
dependency3.from=ControlGroup
dependency3.to=Fenetre
dependency3.type=UsesDependency
dependency4.from=ControlGroup
dependency4.to=ControlButton
dependency4.type=UsesDependency
dependency5.from=ControlGroup
dependency5.to=ControlMenu
dependency5.type=UsesDependency
dependency6.from=Fenetre
dependency6.to=Model
dependency6.type=UsesDependency
dependency7.from=Fenetre
dependency7.to=ControlButton
dependency7.type=UsesDependency
dependency8.from=Fenetre
dependency8.to=ControlMenu
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Model
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1898
package.editor.height=914
package.editor.width=1772
package.editor.x=-24
package.editor.y=24
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ControlMenu
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=1130
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Model
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=ControlGroup
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=790
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=649
target4.editor.y=185
target4.height=50
target4.name=Fenetre
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=120
target4.y=410
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=550
target5.y=330
target6.height=50
target6.name=ControlKey
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=170
target6.y=750
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=ControlButton
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=950
target7.y=540
